SUPABASE_ACCESS_TOKEN=sbp_f87dd8083062ab2c3117733713dcc2379ea6a1d9
SUPABASE_URL="https://qekvrqmgjxjolfioazya.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFla3ZycW1nanhqb2xmaW9henlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNzU5MzksImV4cCI6MjA2NjY1MTkzOX0.nGmk5mju-QNrZRJvAEvFWCHQn8P6n-Nfpvqm1FNkXxQ"
VONAGE_API_KEY="f4af98cc"
VONAGE_API_SECRET="F6kLYb0L9EeOLcmQ"
 VONAGE_BRAND_NAME="ReksLive"

